{
  "ConnectionStrings": {
    "AbrazosDBConnection": "Server=localhost;Database=AbrazosDB;Uid=root;Pwd=root;"
  },
  "Variables": {
    "SecretKey": "IhynnrFziTtpiUdcMeoYhIJY4Vsp9Hrt",
    "Correo": "secogonzalez2005@gmail.com",
    "ClaveEmail": "ugwl llyp dcvu tpwr",
    "llaveCifrado": "uA5wyIaPPA0kV94JcnmCbDAZQrFINM75",
    "MinutosVigenciaTemporal":  10
  },
  "AppSettings": {
    "FileUploadPath": "C:\\ArchivosSubidos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
